<?php defined('_JEXEC') or die;
$phpFileChecker = array(
	'version' => '3.4.1',
	'date' => '2014-12-31',
	'directories' => array(
		'administrator/components/com_admintools',
		'administrator/components/com_admintools/akeeba',
		'administrator/components/com_admintools/akeeba/abstract',
		'administrator/components/com_admintools/akeeba/configuration',
		'administrator/components/com_admintools/akeeba/core',
		'administrator/components/com_admintools/akeeba/core/domain',
		'administrator/components/com_admintools/akeeba/drivers',
		'administrator/components/com_admintools/akeeba/drivers/query',
		'administrator/components/com_admintools/akeeba/engines/finalization',
		'administrator/components/com_admintools/akeeba/engines',
		'administrator/components/com_admintools/akeeba/engines/proc',
		'administrator/components/com_admintools/akeeba/engines/scan',
		'administrator/components/com_admintools/akeeba/filters',
		'administrator/components/com_admintools/akeeba/platform/jfscan/drivers',
		'administrator/components/com_admintools/akeeba/platform/jfscan/engines/archiver',
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters',
		'administrator/components/com_admintools/akeeba/platform/jfscan',
		'administrator/components/com_admintools/akeeba/platform/jfscan/utils',
		'administrator/components/com_admintools/akeeba/utils',
		'administrator/components/com_admintools/assets',
		'administrator/components/com_admintools/assets/stats',
		'administrator/components/com_admintools/controllers',
		'administrator/components/com_admintools/fof',
		'administrator/components/com_admintools/helpers',
		'administrator/components/com_admintools/models',
		'administrator/components/com_admintools/sql/common',
		'administrator/components/com_admintools/sql/xml',
		'administrator/components/com_admintools/tables',
		'administrator/components/com_admintools/views/adminpw/tmpl',
		'administrator/components/com_admintools/views/adminpw',
		'administrator/components/com_admintools/views/adminuser/tmpl',
		'administrator/components/com_admintools/views/adminuser',
		'administrator/components/com_admintools/views/badwords/tmpl',
		'administrator/components/com_admintools/views/checkfiles/tmpl',
		'administrator/components/com_admintools/views/checkfiles',
		'administrator/components/com_admintools/views/cleantmp/tmpl',
		'administrator/components/com_admintools/views/cleantmp',
		'administrator/components/com_admintools/views/cpanel/tmpl',
		'administrator/components/com_admintools/views/cpanel',
		'administrator/components/com_admintools/views/dbchcol/tmpl',
		'administrator/components/com_admintools/views/dbchcol',
		'administrator/components/com_admintools/views/dbprefix/tmpl',
		'administrator/components/com_admintools/views/dbprefix',
		'administrator/components/com_admintools/views/dbtools/tmpl',
		'administrator/components/com_admintools/views/dbtools',
		'administrator/components/com_admintools/views/eom/tmpl',
		'administrator/components/com_admintools/views/eom',
		'administrator/components/com_admintools/views/fixperms/tmpl',
		'administrator/components/com_admintools/views/fixperms',
		'administrator/components/com_admintools/views/fixpermsconfig/tmpl',
		'administrator/components/com_admintools/views/fixpermsconfig',
		'administrator/components/com_admintools/views/geoblock/tmpl',
		'administrator/components/com_admintools/views/geoblock',
		'administrator/components/com_admintools/views/htmaker/tmpl',
		'administrator/components/com_admintools/views/htmaker',
		'administrator/components/com_admintools/views/importexport/tmpl',
		'administrator/components/com_admintools/views/importexport',
		'administrator/components/com_admintools/views/ipautobanhistories/tmpl',
		'administrator/components/com_admintools/views/ipautobans/tmpl',
		'administrator/components/com_admintools/views/ipbls/tmpl',
		'administrator/components/com_admintools/views/ipwls/tmpl',
		'administrator/components/com_admintools/views/logs/tmpl',
		'administrator/components/com_admintools/views/logs',
		'administrator/components/com_admintools/views/masterpw/tmpl',
		'administrator/components/com_admintools/views/masterpw',
		'administrator/components/com_admintools/views/nginxmaker/tmpl',
		'administrator/components/com_admintools/views/nginxmaker',
		'administrator/components/com_admintools/views/postsetup/tmpl',
		'administrator/components/com_admintools/views/postsetup',
		'administrator/components/com_admintools/views/redirs/tmpl',
		'administrator/components/com_admintools/views/redirs',
		'administrator/components/com_admintools/views/scanalert/tmpl',
		'administrator/components/com_admintools/views/scanalerts/tmpl',
		'administrator/components/com_admintools/views/scanner/tmpl',
		'administrator/components/com_admintools/views/scanner',
		'administrator/components/com_admintools/views/scans/tmpl',
		'administrator/components/com_admintools/views/seoandlink/tmpl',
		'administrator/components/com_admintools/views/seoandlink',
		'administrator/components/com_admintools/views/twofactor/tmpl',
		'administrator/components/com_admintools/views/twofactor',
		'administrator/components/com_admintools/views/waf/tmpl',
		'administrator/components/com_admintools/views/waf',
		'administrator/components/com_admintools/views/wafconfig/tmpl',
		'administrator/components/com_admintools/views/wafconfig',
		'administrator/components/com_admintools/views/wafexceptions/tmpl',
		'administrator/components/com_admintools/views/wafexceptions',
		'administrator/components/com_admintools/views/waftemplate/tmpl',
		'administrator/components/com_admintools/views/waftemplates/tmpl',
		'cli',
		'components/com_admintools',
		'components/com_admintools/views/blocks/tmpl',
		'components/com_admintools/views/blocks',
		'administrator/language',
		'language',
		'media/com_admintools/css',
		'media/com_admintools/images',
		'media/com_admintools/js',
		'plugins/installer/admintools',
		'plugins/system/admintools/admintools',
		'plugins/system/admintools',
		'plugins/system/admintools/feature',
		'plugins/system/admintools/util',
		'plugins/system/atoolsjupdatecheck',
		'plugins/system/atoolsupdatecheck',
		'plugins/system/oneclickaction',
		'plugins/system/oneclickaction/sql/install',
		'plugins/system/oneclickaction/sql/uninstall',
	),
	'files' => array(
		'administrator/components/com_admintools/access.xml' => array('705', '09aa0351a316bf011ecc8c1145134761', 'b95f00c7b49a07a60570dc674f2497c45c4e7152'),
		'administrator/components/com_admintools/admintools.php' => array('4370', '1bedba9947c346790291687c7db98335', 'aba964adfc00ad8594d1e9ddb5e2e5300311d118'),
		'administrator/components/com_admintools/akeeba/abstract/archiver.php' => array('26391', 'cd19452a4f8bff6edf1570143b9150ec', 'b4fac3df3329639dd4f81cf4c04913ca5088cc01'),
		'administrator/components/com_admintools/akeeba/abstract/driver.php' => array('39505', '84a083c6b441f58375fc78c66bfa5c5a', '0c3ef4b5267befe24ac869a294642fd44cd6ff2e'),
		'administrator/components/com_admintools/akeeba/abstract/dump.php' => array('24502', '1c69c5e39d0a39dc8be1d019a160405c', '7d3fc2422939956246a60aae3e871534b39d2e46'),
		'administrator/components/com_admintools/akeeba/abstract/filter.php' => array('14080', 'e8d0ab0669a0cf868cdef52cd6046753', '2998bbdb6872337528904a850b342998ee3ee27f'),
		'administrator/components/com_admintools/akeeba/abstract/object.php' => array('5821', 'f553dc5842d1ca127a4513bd82daf8df', '559e87b6c83b2de8f999d96d8f0bbf59aa662961'),
		'administrator/components/com_admintools/akeeba/abstract/part.php' => array('11540', '53e13cf328df09c01b2089db80ee47f3', 'c2303b32a9a9482789d9f256991607ff54ceda3b'),
		'administrator/components/com_admintools/akeeba/abstract/postproc.php' => array('4745', 'b229c373e8e6a08ae6bf6b8595a3f922', '25f16ce674914e5afffd79d3fd3c0fe8f1d769ad'),
		'administrator/components/com_admintools/akeeba/abstract/query.php' => array('40202', '5e806701f36ce28a3a86e0b8a370e700', 'c792a1deaf67992f6c641afd70014c2809f7f6ea'),
		'administrator/components/com_admintools/akeeba/abstract/querylimitable.php' => array('1716', '64005c8fd048362d54131bef0aa6fb42', 'e56961cf8832dbc5b7b33d883fdf18edb787f5e6'),
		'administrator/components/com_admintools/akeeba/abstract/scan.php' => array('1089', '4fa0dea816e38e7bd9410d2d515b9b40', '99f061ce57285433bc1550095190a56c4ec2b0e5'),
		'administrator/components/com_admintools/akeeba/configuration/filters.json' => array('671', '9aba142926d5a422ef39b804e1b30726', 'b4651677a99631161bf71dbaf2ee8e68c2b38d11'),
		'administrator/components/com_admintools/akeeba/core/database.php' => array('2193', '596a4c1e46ccdd60438a2f118ac0dc23', '03935e0aaaf63872d435cbed476410d1159005bc'),
		'administrator/components/com_admintools/akeeba/core/domain/db.php' => array('8766', 'a66e2004b0246996314bb6bf1ab95597', 'e61fa709a97fe4dc77318ca49945fa28937f6e55'),
		'administrator/components/com_admintools/akeeba/core/domain/finalization.php' => array('35798', '4a9ec3fdf993f6723ea16a2a4081e05f', '8a58a145f41ee62e1d59ae7c87054f0cbce9438f'),
		'administrator/components/com_admintools/akeeba/core/domain/init.php' => array('11577', 'fc2e5de55fac1f28e6c4a65cfe170af3', '5b7a0fca4b40ae35bd64fcbdd561a2f91993c60d'),
		'administrator/components/com_admintools/akeeba/core/domain/installer.php' => array('5390', '37236b34c13869eaa86a5a71678ca208', '65c5414be10ec767d58913e9bf6d1c708dc48a4c'),
		'administrator/components/com_admintools/akeeba/core/domain/pack.php' => array('30831', 'b260a85624c7a7a4f903d476487ced35', 'ae34e574d0fcb4586a2af364fbd5beb3dde0f4b2'),
		'administrator/components/com_admintools/akeeba/core/filters.php' => array('10164', 'b02652dcd14e80206b7c0495db5c79e1', '36d0fdcb0597c6ad09c0d11a719c9960cfa68182'),
		'administrator/components/com_admintools/akeeba/core/kettenrad.php' => array('20255', '4d49f2d34cfd81b821621f0a4ba8a528', 'a08d93690fe633d1ba1c05178d0882c2c20e5d81'),
		'administrator/components/com_admintools/akeeba/core/timer.php' => array('6322', 'b833820c8d6135aaf3f27d0cea6b06b1', 'b912dba33f27ade1c9b3ea6180586e8cdbfaa608'),
		'administrator/components/com_admintools/akeeba/drivers/mysql.php' => array('23676', '9a96a88c21ad6f41509aa912745f503e', 'da5d7293251f9072a6c8889d9106009cd2f0e98f'),
		'administrator/components/com_admintools/akeeba/drivers/mysqli.php' => array('10641', 'dee56d1e26d2474e4ff2e34bb48e2637', '2991e00253f21c19d9b1556287ded73ea4ba2dbe'),
		'administrator/components/com_admintools/akeeba/drivers/pdomysql.php' => array('15403', '23bb7461e3d186b02f78a5a7370a1baf', 'b1173b0a73259dd6601bec9b2b48023d452b9452'),
		'administrator/components/com_admintools/akeeba/drivers/postgresql.php' => array('34110', '8101a288cf5bf9a52b4a5dd2b297c519', 'c89f71cc95fb6b4fcae6f2a4446a14fe36d13ad5'),
		'administrator/components/com_admintools/akeeba/drivers/query/mysql.php' => array('417', '6d4da6fd24e504e7c74ec2d2ab92dbfa', 'b307241a9cea01921db4d9ceb0c9745aab7cb758'),
		'administrator/components/com_admintools/akeeba/drivers/query/mysqli.php' => array('2363', '288c843c09ac6a7c14271510bb70e8d0', '7c39f55e96db3a3f78ac832304d71ea62918d86c'),
		'administrator/components/com_admintools/akeeba/drivers/query/pdomysql.php' => array('456', '9ea6a5d581b6f91c313b731c16249ec3', '771692207278e0d8f31729fc228e24c72748c801'),
		'administrator/components/com_admintools/akeeba/drivers/query/postgresql.php' => array('13030', '1d9957032efc0ce2d72b10b920782316', 'f8190da13c910ef4e5b575ff0e12e02e43ca8e20'),
		'administrator/components/com_admintools/akeeba/drivers/query/sqlsrv.php' => array('4787', 'ff2d4ffdb7cff4767d2e2e1a19363d0b', '299abce6d2c657b40622d3c02b1b19c847baaee9'),
		'administrator/components/com_admintools/akeeba/drivers/sqlazure.php' => array('525', 'fdc32ccb92aeb8cd32b23a1974f5da30', 'f0b2ee8f480ced3d1c4c4c1c1c7f7654fd4ab72a'),
		'administrator/components/com_admintools/akeeba/drivers/sqlsrv.php' => array('23945', '760e6a58719deddb28d2d8f5625d0c0f', '177d2450965cd4decdaf41e62e06c601ef6bc84f'),
		'administrator/components/com_admintools/akeeba/engines/finalization/email.php' => array('5768', '4f41252f7f9375ca4a543c0ae0096023', '27db9fad1abd17b43f0c6e5c598cf354a54bb819'),
		'administrator/components/com_admintools/akeeba/engines/proc/none.php' => array('694', '760cae11f0e1434ff7be978ddfc4853e', '63f4ce902071f81790fd8cf918a9eb7ba811f413'),
		'administrator/components/com_admintools/akeeba/engines/scan/large.php' => array('2896', '9cedcbbd4278e9a96a17f1927e9faf4f', '6852eaf62d2017e68b2ec422eedcbb333f23c99a'),
		'administrator/components/com_admintools/akeeba/engines/scan/smart.php' => array('6226', '41a00b7d6a0cf309736f0fa424ab6eb2', '5f3bf42cf34b827cb64b3b5326fed109e01b97c0'),
		'administrator/components/com_admintools/akeeba/filters/directories.php' => array('735', 'ae34b376347efc0abdb3081f78410021', '866219b359cd89cc2b82926dffd45e5c324b400d'),
		'administrator/components/com_admintools/akeeba/filters/files.php' => array('726', 'e7df749eddc27a40d117f12253382da5', '63dbf5a5ee59bbf98942584c1f8b7755b1e4b28d'),
		'administrator/components/com_admintools/akeeba/filters/skipdirs.php' => array('742', '4dbf73fe1e0b0ac2dbe3b9e3ab240642', '63886a655c209a68bc97fd3298ce0be001ec2a3c'),
		'administrator/components/com_admintools/akeeba/filters/skipfiles.php' => array('754', '81218e44b0e6e259801367ee80888b54', '4995c7fc62653b6cc0ad99be4545093aafd22f36'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/drivers/joomla.php' => array('3714', '2f4a51f2fc24a70a220d8dc2d4159dfe', 'd4f85804a162b2adc9a85e92200062ca2165c1d4'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/engines/archiver/jfscan.php' => array('11339', 'e48b33d2ed7ab44b27704d9934e6a031', '4dd127b0b0875e75e0ed7a66a0d70a7965448189'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/files.php' => array('844', '5761ba64dc5e1ae1d9fe81e551294af3', '9bdad06a4062592c3eec147eef03b423bec47bea'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/folders.php' => array('868', 'd0b5907fea3f220dda7ebdbd151671d2', '0b77b5bf50debc4baf41ca41cba14f76d3ccdc58'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/refiles.php' => array('784', '39c0d672bff05b0bfb8644e693c16220', '8dc597b12da3b30374bdb381b86dd531aebc8d8b'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/refolders.php' => array('755', '26eb7b7f82bfa9fb9b74ef4b55b805f0', '857ba545aca6bfa7755e2fc84adfd432f0513c75'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/siteroot.php' => array('3113', '52f321d390340ec3982ec74d61486dfd', '672cdc0cc066fb3f967db8fa56794f8024d4ccac'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/skipdirs.php' => array('2656', 'd7940457479f65d2b2811aaf37a098e6', 'bc6c8499ef61094af2e3c40be8003f49e4255c74'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/skipfiles.php' => array('2656', 'fda4ea55f2b925f12a3b7e0bc5aebc9e', 'd7e3d21184fa1a60ab05848787ca079b73458c75'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/filters/systemcachefiles.php' => array('736', '353da42af4f4b7d194000f9ab16022b6', '682a1e144d3cf3f72665690134d0b6649a7b8b3b'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/platform.php' => array('24044', '61ccb44e2dbb91d916c058a75b3fef19', '45ad694733beb7d28c074c4ba8dada21ffe94d13'),
		'administrator/components/com_admintools/akeeba/platform/jfscan/utils/diff.php' => array('29854', 'fb781ce3b8b287b2a2600cc9b27dc61a', 'ecafec07624d917002c6da8daec9d73af2bef054'),
		'administrator/components/com_admintools/akeeba/utils/comconfig.php' => array('1239', 'ed259ac1833e927afa85d75b8a9043eb', 'aad7616c3d436cade0b69f2eb2eed370ea02ec94'),
		'administrator/components/com_admintools/akeeba/utils/davclient.php' => array('19732', 'ec23f8b9ec9983a4037a11b915413422', '62675f021d832b8707164d4ce27e8c727ffa427a'),
		'administrator/components/com_admintools/akeeba/utils/encrypt.php' => array('19596', 'feb002c4c35f03edc2c8a13309aefca7', '74c43209a535da7f2821a8785865413c36416339'),
		'administrator/components/com_admintools/akeeba/utils/filesystem.php' => array('6879', '0b76351f96d9a90d4fc8aa97e0286faa', 'aca1ede85fe607090ba6872d488615f7f3e0801d'),
		'administrator/components/com_admintools/akeeba/utils/ini.php' => array('7310', '46e1dcf1cd806df5166da626e71f6dd4', 'b78d228c1f88f1e382c06d109bfb43f2bb2ede38'),
		'administrator/components/com_admintools/akeeba/utils/inihelper.php' => array('16332', '9cc39a6f75be6a8db5b1f49bec2ff408', '7c222b7fa6f5744228b897a491d1e8b035353486'),
		'administrator/components/com_admintools/akeeba/utils/jconfig.php' => array('1144', 'd2075a80d0671e1a07a59977bcb56583', 'fda62fb376c81905da4f4d86538dee4044a0e151'),
		'administrator/components/com_admintools/akeeba/utils/logger.php' => array('5218', 'fda025cd4bd94224b7dedd61db9669bf', 'ce4588e2794c57e9675c885d7909eab4094aa048'),
		'administrator/components/com_admintools/akeeba/utils/quirks.php' => array('13533', '2e38ace198c716f8721bb2d719517b75', '55adfd7614fe42a58afa9b97d81bf3f80a6e5289'),
		'administrator/components/com_admintools/akeeba/utils/randval.php' => array('7289', 'e4e992327de373d93ea291f4ae659cf7', '863a61c8e850a88060d375e0f3db4b87d7dcf36d'),
		'administrator/components/com_admintools/akeeba/utils/scanner.php' => array('3253', 'eca849e4c555d8a679a907765a7ee17c', '100056e00701a15c23900d8336bba43a79cdca2c'),
		'administrator/components/com_admintools/akeeba/utils/scripting.php' => array('3455', '22bd0eb166630c768d77e0230dc686f4', '660657c3dded1e1df8d6d5c894c6075142fc28eb'),
		'administrator/components/com_admintools/akeeba/utils/securesettings.php' => array('4120', '5d92a6d31fcbb3e7d7e327a1ee24c1fb', '0c33011a27e593ad6aff77b718eb6512b4851c9c'),
		'administrator/components/com_admintools/akeeba/utils/statistics.php' => array('5855', '7fd3c6c1d0ded5399935dffe8f850dea', '71544bc334e6d3999240429d6c7c73fa45c27e14'),
		'administrator/components/com_admintools/akeeba/utils/tempfiles.php' => array('5362', '145dad237e730c2c64d29459a5d7d01a', '3a7cb47afa14414138a6a83ddca4aba0ea50a873'),
		'administrator/components/com_admintools/akeeba/utils/tempvars.php' => array('5180', 'd868e349c08cdd664d99529124d67474', '3a6d1de1735fd74da997a62f9aecab38f4c891d5'),
		'administrator/components/com_admintools/akeeba/utils/xml.php' => array('7026', '00e10169fcb3eb4fa7c69d89d48bb9c8', 'abab6e13cfff8fc0bc0b3497d98c0cd7d0aa8663'),
		'administrator/components/com_admintools/assets/cacert.pem' => array('250282', 'e3627cc53d9092fe109c90e7b9a1ed26', '173d4fee6f7717cbe4c6f33d08b62a538ff47e27'),
		'administrator/components/com_admintools/assets/stats/usagestats.php' => array('2268', '939d7b9ad7a2a95941b44481c3670336', 'fc6bc224277fb1942eb718fba5af6d472ff0a743'),
		'administrator/components/com_admintools/CHANGELOG.php' => array('44809', '644710165a15764d2682dfd26b7bb20d', '30546d89a71e3b384b10280da2a98874bb8944c5'),
		'administrator/components/com_admintools/config.xml' => array('3673', 'f9aba85ab78497aacd6504ad64c2d4fc', '3dcf0081eca5fe48e11f9ef337f3c5033a4cc7ff'),
		'administrator/components/com_admintools/controllers/adminpw.php' => array('2340', '1f36d9149de09dbef1d2443e3cc49e9b', '901f0076f60bf0b798c1ae60056108c86e43d70a'),
		'administrator/components/com_admintools/controllers/adminuser.php' => array('1358', '9b0673de9d6d3a11d63ad7dd7ded4083', '09b38bdbc310cb7946eeb64b7960be8c853a6624'),
		'administrator/components/com_admintools/controllers/badwords.php' => array('959', 'f2541f50cc933feaf8652691ce62c6f0', '9c3d239a601942e027965f33165ec941190793a1'),
		'administrator/components/com_admintools/controllers/checkfile.php' => array('1079', '01cac155df5910349fba7b51d06c9ccb', '2b5879c88b89cbe1d3fb24d20fbab65fa6925964'),
		'administrator/components/com_admintools/controllers/cleantmp.php' => array('1059', '84fbd60e1e3fc8b6d9469f0c03c44d89', '1b59de995cdc40e24c3f4e944dbb656236dbdba6'),
		'administrator/components/com_admintools/controllers/cpanel.php' => array('5567', '556a8d9ede30a5f8a501c2f6a661e8bb', '59a0954c76535f11206b906403d3b8ef56a623b1'),
		'administrator/components/com_admintools/controllers/dbchcol.php' => array('1048', '168f43eec3bd7f296d5433fbd0a5ddb1', '798bc1d05b03e62239cadf9b0e778619217d4f10'),
		'administrator/components/com_admintools/controllers/dbprefix.php' => array('1213', '2892d05ef173738ce6f509028a405eef', 'aa9d7e291cdfdce5828c97fbc17950740ec4d70b'),
		'administrator/components/com_admintools/controllers/dbtools.php' => array('1657', '4cf62c6848e5128b75c7dd1ce76b1e79', '259a8b46ec386bf6e04d8d026d6c3e51dd42a17b'),
		'administrator/components/com_admintools/controllers/eom.php' => array('1592', '8b718ca0934f61d14874800896f9c3db', '855802e53988fea15bc18c1f8551a48d547442f2'),
		'administrator/components/com_admintools/controllers/fixperms.php' => array('1059', 'c4faf138e438475c3cae03b1a192074b', 'a77390f59b73b13fded102d41c8c513a89a80e7b'),
		'administrator/components/com_admintools/controllers/fixpermsconfig.php' => array('2983', '04dd95b5ad202a6bc1795b311a45f51d', '3e630bf5b318e02fdd6f867269f1092c1f905e04'),
		'administrator/components/com_admintools/controllers/geoblock.php' => array('2054', '1fd973f6cc022d2a2a844e1a2060515e', 'bd19d926933238b233dc0af487b6e44a48671403'),
		'administrator/components/com_admintools/controllers/htmaker.php' => array('1921', '1c3b25dc23172a7dc32ddfb19c481c66', 'beb7fe6f139f88ef85035a5ee91c972f0b6e790b'),
		'administrator/components/com_admintools/controllers/importexports.php' => array('2280', '0b99a90968a24b33348be593cca8756d', '0c14a41404cf9bb6bd6f80f9eefc6d37b9add22c'),
		'administrator/components/com_admintools/controllers/ipautobanhistories.php' => array('969', '4806ebbf7cd0ef2b3bfa946442ed9d80', 'fb4bf1809aa6f4c36787a905afb56d3f8686ec5a'),
		'administrator/components/com_admintools/controllers/ipautobans.php' => array('961', '901220a7904eebec395fbcb1499a45fe', '79b56f5144e1fde57f919f711561b8d3e5284887'),
		'administrator/components/com_admintools/controllers/ipbls.php' => array('956', '304a3b7e81170dc69bec7269cfad91aa', 'f35fcb750b14792cbb4ec1c73301b1daca51dade'),
		'administrator/components/com_admintools/controllers/ipwls.php' => array('956', '1d0c35646ab16efcf6a5fc8c4fd47ed2', '0da1900f8c813ee79af9593cfeb42136b2d0dbe6'),
		'administrator/components/com_admintools/controllers/log.php' => array('1975', '1e7358b4690d6470436b2e0f846a51e9', 'f962389f523abbb7ffa0309f38e25ce74eb3f80e'),
		'administrator/components/com_admintools/controllers/masterpw.php' => array('1266', '981cadf88977034642bcb1bf97b17cc0', '6de56b83bf32a9c371392106756cb5db245df26e'),
		'administrator/components/com_admintools/controllers/nginxmaker.php' => array('2026', 'd6c1eb12eeebd1924268defb98dfcba9', '750a5962168829aefcc1b3c9ce289677eac43e69'),
		'administrator/components/com_admintools/controllers/postsetup.php' => array('5920', 'e8cbcad6212f051b5f5f1d29872dcba4', '36cd76fc33bfaa9650cc74736ac4331fe6efeac2'),
		'administrator/components/com_admintools/controllers/redirs.php' => array('2279', '90c5202881d99bc6a9376d7b35efffa4', '89354e241ac48ca6a5d20f901a3cd7c69812aa40'),
		'administrator/components/com_admintools/controllers/scan.php' => array('2961', '2f0be9fd05d47bd0f3d96bf826c924b1', '6558aec6b3869f87dbbddb26f86d08ec2f78aa79'),
		'administrator/components/com_admintools/controllers/scanalert.php' => array('3074', '000b6200ae632d8fc24e6f75ab6379f5', '611306d7bb61628b1cc4f0a89a03c49adca2471a'),
		'administrator/components/com_admintools/controllers/scanner.php' => array('1532', 'e1aebefd1b487c7b306fad8e3d6a03ab', 'f4592f86396ed101c9f1abfdd69035a3c41604d6'),
		'administrator/components/com_admintools/controllers/seoandlink.php' => array('1454', 'fd05680f9f5cf5dc6a756566e3a22abf', 'a0c439fd4770af4b1b60899ef745fd2741f6d3c2'),
		'administrator/components/com_admintools/controllers/twofactor.php' => array('2346', 'b143be0d50b8c7d2530c911364a5fbac', '97fcd34d94f8e30b79eed6cafb9777e5fdbe43e3'),
		'administrator/components/com_admintools/controllers/update.php' => array('664', '66426f6b95238126ee0399d93c8db5e6', 'cc45bb2d287ab58df6deb5b12854b8e87c6bc22c'),
		'administrator/components/com_admintools/controllers/waf.php' => array('375', '40912abb24bb7a9b88d536d5abbcb7e3', '725b7ba55e2786f6df81d1867213a74d84bbce53'),
		'administrator/components/com_admintools/controllers/wafconfig.php' => array('1643', '32f06ea00a665a777a42ebe8b1a632bf', '3cd5f1518e16c61ea107766d1b1426f0132792ac'),
		'administrator/components/com_admintools/controllers/wafexceptions.php' => array('1156', '3c162e511b22f34ca2564a5c117f3acc', '7b6d9f4f5e20b6b52c15a226c12c9145f8f5a418'),
		'administrator/components/com_admintools/dispatcher.php' => array('2813', '7c2e62d827e5d8707209fed5d361214d', 'd88ec83cf4e7496bb0b5a7cf0ceae29da1baa03c'),
		'administrator/components/com_admintools/fof/include.php' => array('223', 'd579883d9f2e90e5268d2253db9a7aa4', '88ca5240b85c42191fd57885d3ee152e094c8b0a'),
		'administrator/components/com_admintools/fof.xml' => array('154', '6a5c41f8522c6288797df92f7b5e7740', '6e00720cf2d757ebdeb97118ef38cecc6c881755'),
		'administrator/components/com_admintools/helpers/download.php' => array('9244', 'aec07aa2c68d5c205fc251a96d9451e8', 'd068f08afcfbcc836c9e62ee9b7cf025c3fd7336'),
		'administrator/components/com_admintools/helpers/ini.php' => array('5649', '83e0fbf5633d95f4c31f9946855ee2fa', 'a80cc95f23f357d6e3e883d45fa5b310c6ae87a5'),
		'administrator/components/com_admintools/helpers/ip.php' => array('8931', 'db777b29c922d85afb600a8e582c42d9', 'c13ea6bdb49bc6ceb5b33f229cfe2434704b544d'),
		'administrator/components/com_admintools/helpers/jsonlib.php' => array('28319', '582519cf1a56c905a362fbb674f20092', '121148676cebd9130e326d66744b08c27a768d09'),
		'administrator/components/com_admintools/helpers/postinstall.php' => array('1164', '4b99aeef4385a6279112073ddd5523eb', '60a46d45afe26932f8ea4746c73387948959a0e8'),
		'administrator/components/com_admintools/helpers/select.php' => array('8379', 'b5c8b091d057a523172a6f1113046104', 'a4e8ebd25d77c91025d9819c79aebcea69a4284a'),
		'administrator/components/com_admintools/helpers/servertech.php' => array('1287', '0aa529c81cb253fce8f64df370110d48', '44dd78dceb9eeb2207dc7f1d244f43f7e4177e6c'),
		'administrator/components/com_admintools/models/adminpw.php' => array('5668', '5156b135ce5c0bf1aecfd8db15d6548c', '81310f47a1f274434f964c4d9666f9bcb66582b5'),
		'administrator/components/com_admintools/models/adminuser.php' => array('4057', '34e500a909c9ee2a601ed298e4a5add3', '0312b85eb69afa58eef509b021d44e412bbc94c5'),
		'administrator/components/com_admintools/models/badwords.php' => array('984', '72aad8fd50227a12508d3e9c78d7777c', 'a946a42f62f390d5cf49761568af581773a8ed7a'),
		'administrator/components/com_admintools/models/cleantmp.php' => array('7614', '2f5a6ec5b83913aea75bd23a6d3eab5a', '6f68df1ffba8637ef0f41dbeda08fc9387f356d4'),
		'administrator/components/com_admintools/models/cpanel.php' => array('9626', '724db74425c82dd6dec7b09257770b3b', 'c94551a78629e32b119b5f88b1bb0e3045dec2d3'),
		'administrator/components/com_admintools/models/dbchcol.php' => array('3189', '23e434d4582571369aabb17475d25d6e', '1b0ac1db8e1dcc3728d58335cd2802447261c295'),
		'administrator/components/com_admintools/models/dbprefix.php' => array('9430', '3cd1637d5cd41bc6e748315cb4ce2485', '87c8622cb0d049e021e000c90405ad8e003a3ce6'),
		'administrator/components/com_admintools/models/dbtools.php' => array('2942', '251b72855b751857f6edbd8743943428', '0213f1c457283fb9217bd08cf3039c53d773e2c8'),
		'administrator/components/com_admintools/models/eom.php' => array('5411', '7a6c854a43133ecf1a40eae0dfcde670', 'd187cb2d770a9925f03e9cd26c45a7215a67755e'),
		'administrator/components/com_admintools/models/fixperms.php' => array('10255', '160e2ce4f62a13f6880b95160a74694a', '4c160c8a3970f50b36a17bae8ccc7212993a22e5'),
		'administrator/components/com_admintools/models/fixpermsconfig.php' => array('7288', 'a4528fc9227a166963d1d5690ac284cf', 'a56569fb259f6be577044e72f81a5a228ef44057'),
		'administrator/components/com_admintools/models/geoblock.php' => array('10227', 'fae188efba13ea4542ac10073fb5f694', 'ddfec751772b2a2046e27c93849f74b7fcca051b'),
		'administrator/components/com_admintools/models/htmaker.php' => array('26657', 'd42df99b09501540765d42ed4f70b944', '1b7f5f55edea128367e94411bdc7f5121d3559f7'),
		'administrator/components/com_admintools/models/importexports.php' => array('6661', '9049922e73ca1e6a9ed1fd85c058fae2', 'fcdd2e6436bd7b79bed0a692d59cf56fdee0c47d'),
		'administrator/components/com_admintools/models/ipautobanhistories.php' => array('2361', '6fb58959dc18afda42691353c08e0074', 'ab8401d18805767696a35d4fbac4aab5934ad3e3'),
		'administrator/components/com_admintools/models/ipautobans.php' => array('2346', '58d85875ec2e2e83f4cb68608fa46e71', '15675b52271725152117b3b53844df3076a0b797'),
		'administrator/components/com_admintools/models/ipbls.php' => array('967', '114913ae331574e93b2a1d93d315dfe7', 'd3811600e6b98224fba67d63ab58e560656c0ba0'),
		'administrator/components/com_admintools/models/ipwls.php' => array('971', '0c9cbd4ff4c281d6cbd227303921d7cf', '6a1509e6e3ab9ec1449586bee8b2041eed3de609'),
		'administrator/components/com_admintools/models/logs.php' => array('4171', '694f2a6877a49ef30b634afb3276cadc', '77f14c3b404be8fd3afbea3e02b3c3088e6a4000'),
		'administrator/components/com_admintools/models/masterpw.php' => array('4864', 'a3efaeaafccd2819ea0e18b18f0e1bfe', '8dbfa297f18f6941f1aa3c087a72dbd1eb73c059'),
		'administrator/components/com_admintools/models/nginxmaker.php' => array('29697', 'bdefcbb4ed6577e9b36038cf519eb7bd', 'b2d3f74dd0a79947258d8a00b9f2ca306c55778d'),
		'administrator/components/com_admintools/models/redirs.php' => array('2253', '93dd9123885e2ed2d428c4e4f92ec3cb', '770acaf9eab67af069f000d1bf55219362c903b7'),
		'administrator/components/com_admintools/models/scanalerts.php' => array('2322', '72d8deb771f741939da89554a46d707d', 'c8c6d44f759f1cbe7ef483fee1d2e01b830af887'),
		'administrator/components/com_admintools/models/scanner.php' => array('3156', '0bed4db4b4d76fbde17e9c0856f3a81b', 'f5bad150c2b9881655a8202148c92d50e1644966'),
		'administrator/components/com_admintools/models/scans.php' => array('7884', 'e4a4bcd0ba9891d0c3ee0ac6d1690bb4', '2b0f712b4af05cece525415fefd9ec916a0efabe'),
		'administrator/components/com_admintools/models/seoandlink.php' => array('1135', '521237e8bd0fcb5be213bef364d51fde', '2ce8ec2d60a4693ee32aca4cdd79e925b7cca134'),
		'administrator/components/com_admintools/models/stats.php' => array('10631', '7690f130258dd6740d7ed2e464beb0ec', '0a7a8daaf544d7cf83e265bfc0aa895438d41fd1'),
		'administrator/components/com_admintools/models/storage.php' => array('2701', '248f0d859c2f3c8d0a10659731654d1d', '98c9d707c1d17f48ba637889dc5c9c64f8954451'),
		'administrator/components/com_admintools/models/twofactor.php' => array('3065', '09371ef546d0357b003293792bc881f1', '97d8e36ee53ecdd94ea730d541499bc945137991'),
		'administrator/components/com_admintools/models/updates.php' => array('11135', 'bfdd63f157e2d0dc3e81922ba55163e5', 'bc481675c486e532e75c5c5906b0a497aaf1fea8'),
		'administrator/components/com_admintools/models/wafconfig.php' => array('5245', '13f8dbbbb497d59578f57e790b36df4d', 'bc34c56ad554c35af8f91dbffeb72c6806c9bb2a'),
		'administrator/components/com_admintools/models/wafexceptions.php' => array('1391', 'aded599ecc52e44d8f72da644f53460f', '37fa6343a64890e14864b3b5dac7665de6a7b0f5'),
		'administrator/components/com_admintools/sql/common/mysql.xml' => array('583', 'bed0b235ec0f1eb27e2bbf82258dcb8a', '0f077a7bbcb618c6e6d79dc0699cc3f3891c6565'),
		'administrator/components/com_admintools/sql/common/postgresql.xml' => array('513', 'b09feefc5381f50ebc675ab17d8f543e', 'fc4098fc3cd20de518082dde43aeca962bfa6edc'),
		'administrator/components/com_admintools/sql/common/sqlsrv.xml' => array('615', '4212b3baa5d6a23ce869bbd552a8323b', '0800bfad985867c216dff3a86a83a61751cc8ea9'),
		'administrator/components/com_admintools/sql/xml/mysql.xml' => array('15500', '63c1e2653f6b6ba851925c341452efa9', '252b238f5bb6163004f7db307c3a4d7cf043f914'),
		'administrator/components/com_admintools/sql/xml/postgresql.xml' => array('12458', '35853a5c16010c221c45c2c87b5f4bed', 'acc6451013c2e3112941eb4bc814330faeee96cf'),
		'administrator/components/com_admintools/sql/xml/sqlsrv.xml' => array('14338', '57c3544fe9f2aea6210d5df533fa1017', 'd1c2bd303a7890addc190412310d4ade7469b4fe'),
		'administrator/components/com_admintools/tables/badword.php' => array('550', '2589d9a79bf5134579fefb6962b510ac', 'e0c3eac8a2c850d5e3722a11866e9be2ea9c92d5'),
		'administrator/components/com_admintools/tables/customperm.php' => array('440', 'dfbfc4c9d385aefece765c4cf2190e03', 'cb1823de25c3887c34a4566a67ffb66d89c3a099'),
		'administrator/components/com_admintools/tables/ipautoban.php' => array('980', '2a05c28fa43816de7b10728bc071a558', 'bdb1110338787115c24365d9ce8a61e98b99facc'),
		'administrator/components/com_admintools/tables/ipautobanhistory.php' => array('996', 'eddb383e96997071ca1183692ef3b98f', '627f46daf56322a3de4738c303f23770faf8df6a'),
		'administrator/components/com_admintools/tables/ipbl.php' => array('538', 'f59cb8ad3267502091e0aef4daad152a', 'c2b41642d1ed8aae32c46c7f49816cc67dc4b3cc'),
		'administrator/components/com_admintools/tables/ipwl.php' => array('542', 'f8ccdd5f7e4f718b40db8c131fa13c76', 'a2122c13f1890ff01b5df6c70f6414e0260dd82b'),
		'administrator/components/com_admintools/tables/log.php' => array('463', '45544f6f1881d93d0c4eafd6de604e69', '36a9237109472ef6c74ad6f48c6663fd22c8257a'),
		'administrator/components/com_admintools/tables/redir.php' => array('2124', 'd8c3547a1af067749694b77df0602455', 'f6d63c56da1b121fb09c9f03a7a000c3cb43b854'),
		'administrator/components/com_admintools/tables/scan.php' => array('837', '9965dfdbe2e275c14078263fcacfaa81', '78dc5ec18dbbcfc4d383cc591310b494298b9101'),
		'administrator/components/com_admintools/tables/scanalert.php' => array('1661', '77e8dc7abfacafc3cc03721c433e0448', '4051bb608e1d87b84b784294564e16a0cf238d4a'),
		'administrator/components/com_admintools/tables/wafexception.php' => array('597', 'f421d03864629bf6dd116bd0c7e34d4c', 'c1d1b331f7111ad52b07844faa09ffb2b27d8bb7'),
		'administrator/components/com_admintools/toolbar.php' => array('13111', 'dec436efdd8a072d86ab73ba1f08156d', 'f4bc92211842257b0e10143dc47172bfbf0aaa27'),
		'administrator/components/com_admintools/version.php' => array('178', 'ffb63c6c1e1687192ce3470179ceb888', '49a3c02cb01c8c83c0caa22539d05ee0bacfcad7'),
		'administrator/components/com_admintools/views/adminpw/tmpl/default.php' => array('3209', '04b1636c969385664cf1f17843e39027', 'b3514948a4c3c48962f1c2f8d476daeb9308fa77'),
		'administrator/components/com_admintools/views/adminpw/view.html.php' => array('637', '365f74502e3b666a7dbcd2f27958b3b2', '6144d51aefb72ab66a2f5963d75f9e80b9e829db'),
		'administrator/components/com_admintools/views/adminuser/tmpl/default.php' => array('3417', '88ff808e6d9ae6488197491de4ededd1', '745e5b2114a59b0aa31bc1e5beb0ddbaaadd1d92'),
		'administrator/components/com_admintools/views/adminuser/view.html.php' => array('1021', '80980110c8fc4de7fef4fb99fc725b0b', '91498b0b1ddfbd0d803a9cb91f07e0af2b75dd78'),
		'administrator/components/com_admintools/views/badwords/tmpl/default.php' => array('6377', '24174855409f8844a1b54afaa58ef55c', 'd0ca2044eb703ad2cde2027b24a312912ddc78da'),
		'administrator/components/com_admintools/views/badwords/tmpl/form.php' => array('915', '91a5a84b4f1ad23daa8fb14df0e5aba1', 'a59e7e1dade5e281f013a02c2ef925be67ef8169'),
		'administrator/components/com_admintools/views/checkfiles/tmpl/default.php' => array('2068', '1325e2fbf5a801966e885e44f993889d', '96b3aad005f55da4ddd0fc32f3645071bfecd27e'),
		'administrator/components/com_admintools/views/checkfiles/view.html.php' => array('447', '26260a4fdcccc792df7ad5410987c31d', '12201f97985a2378011ca203e3a32d0bf4291db3'),
		'administrator/components/com_admintools/views/cleantmp/tmpl/default.php' => array('1212', '33a818bd1611a6ac3004e96bd6bd3373', '6e4dae46fcda550634a973c7f1ac2af204cd72eb'),
		'administrator/components/com_admintools/views/cleantmp/view.html.php' => array('1510', 'a43f77f946ad5126f532112a6e5ce229', '1d8c9b225e19e8081ac0cda4e80ad53e3ef0765d'),
		'administrator/components/com_admintools/views/cpanel/tmpl/coloriser.php' => array('1427', '666b700f0704fa00c5be607d3322828b', 'f24f5b02a10355842215338e7ad769cf2fc9703c'),
		'administrator/components/com_admintools/views/cpanel/tmpl/default.php' => array('20902', '7029bf591fdb55d69344b048772bd491', 'cd2003587f892bd0848e3893d5e7e163be29ec6f'),
		'administrator/components/com_admintools/views/cpanel/tmpl/default_graphs.php' => array('2645', '76dfe7c799319e186d359d6653dc479a', '3acc1c49424dd7b44bc4485be2f5701e03d54955'),
		'administrator/components/com_admintools/views/cpanel/tmpl/default_stats.php' => array('4999', 'f354a2a7e47b3ca10ff8e9a014bbb487', 'a790f5e127a849c1c3c1841a33da6116db77e71c'),
		'administrator/components/com_admintools/views/cpanel/view.html.php' => array('3696', 'b506c131f8c26a920f86c4c81262270f', '7c68d9aada0414c3af2f67ce1a68ed87c26e6b11'),
		'administrator/components/com_admintools/views/dbchcol/tmpl/choose.php' => array('15408', 'dfcb37e4204f2a6352d3540482b1bfe0', '57464b78d9f51c8666d0f46d250962d02f9be655'),
		'administrator/components/com_admintools/views/dbchcol/view.html.php' => array('356', '7006afb3858fa87c6578bae2a1d6df41', 'bb1b46ba3a2edb7a7fd23555260a25042616718c'),
		'administrator/components/com_admintools/views/dbprefix/tmpl/default.php' => array('1778', '273b8afa52463bff121bb8a5e676a6ff', '831ffddc2e48e322320eff031e0862a6d9590282'),
		'administrator/components/com_admintools/views/dbprefix/view.html.php' => array('529', '532d1841353089f5ba6672220e88373c', '1e720213c2f4f7c40825dd3427a9b54a45c65009'),
		'administrator/components/com_admintools/views/dbtools/tmpl/optimize.php' => array('1171', '62c841269d867b001bb1f53a65deafd5', '8a7dd10025b824caf10c31f8f48cd86826a96b78'),
		'administrator/components/com_admintools/views/dbtools/view.html.php' => array('1164', 'ceb177d74ae5eefcb1fac8f60e0eb0c0', 'eafcec730b78bb085c9cef27406d3bf1bad65171'),
		'administrator/components/com_admintools/views/eom/tmpl/default.php' => array('1536', '9652624c7a773e496cc36d6e75da8249', 'f399a97ab63b7aaaf45bf9ecd30fdb65a8cc6688'),
		'administrator/components/com_admintools/views/eom/view.html.php' => array('623', 'bfb214d7b48e21299cecf49b3a3510cf', '01da318660598103798ba7d33c2bbd8bb3dd5a8a'),
		'administrator/components/com_admintools/views/fixperms/tmpl/default.php' => array('1207', '80f3e6ed87269c471d41077847e85ed2', 'ae13eef2e6a8c56ad4a7b4067ae30af1b248a0ec'),
		'administrator/components/com_admintools/views/fixperms/view.html.php' => array('1261', 'f473df0b521d51801b82414fd1396447', '0aab1a557d05c9002f276fcc81133c4544e8214e'),
		'administrator/components/com_admintools/views/fixpermsconfig/tmpl/default.php' => array('6367', 'b44f1d894194d93b591976e99c8b7b9b', '6f6d62f038c83413c241e3744f65381362b2a3b5'),
		'administrator/components/com_admintools/views/fixpermsconfig/view.html.php' => array('1232', 'cd14a98bf9cc7a744e12cf0c4d5c7c5f', '424229e81243e71c73aa6cf7fbf0850540c6c816'),
		'administrator/components/com_admintools/views/geoblock/tmpl/default.php' => array('1688', '73bfc76b51ba762c3dbaa46cd209d43f', '5bf2986dc84d59929ac7f346fb0c1c930a744b2c'),
		'administrator/components/com_admintools/views/geoblock/view.html.php' => array('492', 'ecd4a88ef7b74ac530d376b12ddf1b30', 'c55144763edc5fdf0c1c535bd6cc9bc1cf74794f'),
		'administrator/components/com_admintools/views/htmaker/tmpl/default.php' => array('11632', 'f21fc1a4bbeac023ec2bad90f28d75de', '9158701959cd7599730bafe533a21cbbf7bd873a'),
		'administrator/components/com_admintools/views/htmaker/tmpl/plain.php' => array('342', '8aae72b2125d2657eeb45419f412e756', '6f232918dbef8398061da9a6fe1915149c457851'),
		'administrator/components/com_admintools/views/htmaker/view.html.php' => array('1037', '76a9ed775f4682b54eb081b359beaa7f', 'edb0223188e95877241b8eceaaa5a98d7a31d7de'),
		'administrator/components/com_admintools/views/htmaker/view.raw.php' => array('787', '079225302c5614a2097b8574c911bb97', '41e979454fc731f710a784a4df66da74e66b72c6'),
		'administrator/components/com_admintools/views/importexport/tmpl/export.php' => array('2872', '16bf9590d97077c48fc630a11dcbf372', '61c5a866bc80f29cae820e06ff5168e346baf3b5'),
		'administrator/components/com_admintools/views/importexport/tmpl/import.php' => array('1009', 'fd135f916376f4275011337d91e8e716', '109f290d31c9741f32e2f6b1a00cff5f4bdfbc9d'),
		'administrator/components/com_admintools/views/importexport/view.html.php' => array('428', 'd664c2d68997bd0f84fa125155db952e', 'a8eac16cb1f692d90248a6c72938b083985a6bf3'),
		'administrator/components/com_admintools/views/ipautobanhistories/tmpl/default.php' => array('6429', 'dab133628810ba193dac1dfa2b0f83b0', 'efebef11be0d0af2a6fe5192ff5e62d5e32762aa'),
		'administrator/components/com_admintools/views/ipautobans/tmpl/default.php' => array('6420', '294a3a57d75a7c2a12d31f93669f61a5', '13d387f05be76acdcf8e1caa69d7ea96c24b1f6f'),
		'administrator/components/com_admintools/views/ipbls/tmpl/default.php' => array('6510', '6048148a5f216e836c2213748356504a', '531d9635d150653de14c29c3cbee0144bae9c421'),
		'administrator/components/com_admintools/views/ipbls/tmpl/form.php' => array('1915', '8a0178e6a0201d7c5d5d7f0be8140b17', '7c275629a45af0a041f760a40fc3370ea0e60932'),
		'administrator/components/com_admintools/views/ipwls/tmpl/default.php' => array('6530', '3a0a3ed6c1c40ab18f00baa05470dfa9', '483030f4394d2496ec302bb1b3e65842fafbef29'),
		'administrator/components/com_admintools/views/ipwls/tmpl/form.php' => array('1915', '9025ef61ca07868b1f8bb94a4d54036e', '5b5967d0a9ab361898d4ec62825ae5a411476b72'),
		'administrator/components/com_admintools/views/logs/tmpl/default.php' => array('8917', '8f4efa2ab9a6e610380e89a1fd1a4f99', '96003183a274680f3cd5631c0ee37a70ebfac8d6'),
		'administrator/components/com_admintools/views/logs/view.json.php' => array('483', '25834a0c07abb178ccec55ad55cb2365', '12266906c56d3d5c63ee3d8821a1edb602b83fa3'),
		'administrator/components/com_admintools/views/masterpw/tmpl/default.php' => array('2665', 'a096dc7745a6c3430df72136adfc039d', '429f7a08ab4a14da83c9f09f38c423048f3ee536'),
		'administrator/components/com_admintools/views/masterpw/view.html.php' => array('646', 'a009313dac523a166a5495807cfa2f69', '7260d091b886a0ad88c839463770c747a704aea5'),
		'administrator/components/com_admintools/views/nginxmaker/tmpl/default.php' => array('14551', '3d5ebd232b844149225d36016cc510e0', '6838062a76fe289403b2489f4d3540ff72e11e38'),
		'administrator/components/com_admintools/views/nginxmaker/tmpl/plain.php' => array('343', '101f09130bf4bcdef6e55478eba82deb', 'c2f4babbcd54b6e2231da00511f8dc6ee9716eb6'),
		'administrator/components/com_admintools/views/nginxmaker/view.html.php' => array('1025', 'fe6670d3a37f8a2dcca158ec768793b8', 'a333b1f63e838723b7ce15b7a26f2007a4fc08db'),
		'administrator/components/com_admintools/views/nginxmaker/view.raw.php' => array('793', '7dbda9cc9b21d1afe8c5edc47e7a0056', '71ba8acf8929cf8541be75510a327a928cde4f33'),
		'administrator/components/com_admintools/views/postsetup/tmpl/default.php' => array('3246', '4cb91ecf09fc8808bce9b92db671965b', '7dab5e114baf2dc4c87f2d243805eec2c3181038'),
		'administrator/components/com_admintools/views/postsetup/view.html.php' => array('1950', 'e438a817a5b0d8f5f1558a2ce06ed2ed', '824df84f7c129cbf419264910f3d2ba6ee350f42'),
		'administrator/components/com_admintools/views/redirs/tmpl/default.php' => array('12301', '64b883666aa693153169ef24a59cffa1', '97aebd99d9d925fcadd6c708542478115b394854'),
		'administrator/components/com_admintools/views/redirs/tmpl/form.php' => array('2336', 'd205cc4b4255a93c39fcfa3e699c9908', '274fbf78e1c54157cf69de4bc566ed99555b6199'),
		'administrator/components/com_admintools/views/redirs/view.html.php' => array('653', '5ea785dfa0c1f096e1af905e5bf8244c', 'db9a7bee5b8b41049f2a107d3f8e0ed5c61c636a'),
		'administrator/components/com_admintools/views/scanalert/tmpl/form.php' => array('5829', 'bbd3bb5b04ed4df48cd0ad3bcda9b66e', '449e7260a5eb19bd07ee29626637904b6dd02439'),
		'administrator/components/com_admintools/views/scanalerts/tmpl/default.php' => array('6562', 'f24d2d0e29b10b4cfebe1a5b5c755c3c', 'd54e06b95569300a68ae803136921647dee0b507'),
		'administrator/components/com_admintools/views/scanalerts/tmpl/print.php' => array('3444', '396aced06a747a503dbf664bf2ecffdf', '6214d1acd22bad129d3c082b6b0447a7bc4f6ab5'),
		'administrator/components/com_admintools/views/scanner/tmpl/default.php' => array('3620', '04833fed4f74f7482d3025e50e84feed', '266a70732632185b237698f25a4035917ed2af32'),
		'administrator/components/com_admintools/views/scanner/view.html.php' => array('700', 'd8a00f917c4a4af56a96536d40415816', '40b13faf4499e66aa33ba33da82e11f2a119c5f2'),
		'administrator/components/com_admintools/views/scans/tmpl/default.php' => array('8482', 'c277f5f1dcfb373548927a38cf2c0a26', 'a0852df46cd2116e94bc9470e2838152803351b5'),
		'administrator/components/com_admintools/views/scans/tmpl/scan.php' => array('351', '3d7aa996c84fdef42b4b29bd50cc900d', '3edb887349b8f6991d8265d1311acb27ef102b92'),
		'administrator/components/com_admintools/views/seoandlink/tmpl/default.php' => array('1988', '57ea9941e2889a9f9e56621a58144c1e', 'f0445f36e327e3af66b08db3b4c07316d7c6e797'),
		'administrator/components/com_admintools/views/seoandlink/view.html.php' => array('489', '90352ae72d49b63a2ee5ad445662590a', 'fb4a45469edd372923166a080f3f85525eb3c2db'),
		'administrator/components/com_admintools/views/twofactor/tmpl/default.php' => array('4502', '11489ad9b0865fef26bcb1dc4d6b14f9', 'bc4fc8f01432122d663cf4e4540bb2bcfb9f5ccb'),
		'administrator/components/com_admintools/views/twofactor/view.html.php' => array('853', '5a0b39e1f8968d55b3c7b0886e6024ce', 'df2f1eaac8daa93314ec7cc91a8d5a599d8feb1b'),
		'administrator/components/com_admintools/views/waf/tmpl/default.php' => array('6684', '62b0da41db3bdead05b20c0f1212c29e', 'e3510c02b71c30853d92e47d90175c4102306952'),
		'administrator/components/com_admintools/views/waf/view.html.php' => array('426', '05ace65fddf015812dc09824e4083e88', '84179963e174cc59afc1aa7fd41c25bf3007e140'),
		'administrator/components/com_admintools/views/wafconfig/tmpl/default.php' => array('37542', 'ddf4f7fbab381476613a4babae955759', '88b9898985c0ddcf60381633a518cf4402fdcec2'),
		'administrator/components/com_admintools/views/wafconfig/view.html.php' => array('1020', '85581bff50c557851b4bf48bbdbdb5ad', '771f70d35bc7f1746f79e0d93fc8cd8378e42afb'),
		'administrator/components/com_admintools/views/wafexceptions/tmpl/default.php' => array('9028', '218b7e12e99270e3b7e74ccdec723c3b', 'db8b168dbca91c325320155b9754020a64d35b0c'),
		'administrator/components/com_admintools/views/wafexceptions/tmpl/form.php' => array('1843', '0a703caefbdaf1e8e85db8b3ead6f6e8', '82fdb44f340f7399ab2e5b33821e1aca530311d7'),
		'administrator/components/com_admintools/views/wafexceptions/view.html.php' => array('284', 'ec25263284c2d9417abe2f993d82e01b', '680d9997e69d63ebacceb81de5203ce995d39c8d'),
		'administrator/components/com_admintools/views/waftemplate/tmpl/form.php' => array('3735', '7e4c060e210552c95bee0513259708bf', '4d1fac5b324ce4adc0bcac86edaf8f178c557bba'),
		'administrator/components/com_admintools/views/waftemplates/tmpl/form.default.xml' => array('1398', 'f5f538bd5ae9ee965cfba0d45c5141c2', '46fa8959915cc3d385096f295f95f2049ebb3935'),
		'cli/admintools-dbrepair.php' => array('12016', 'a606292f657fac1d74ec7cab52d733a2', '214ea06a64656eefb5e42537a0b8067f504d7fb8'),
		'cli/admintools-filescanner.php' => array('11156', 'df1cbae60b99d3c28bf60860aabf615c', 'b8055e199335f785edbfa67161d8dbc0b127a1ae'),
		'cli/admintools-update.php' => array('11251', 'ce57d8a450180365bfef311a17b1e729', '25211dd6265eecadc0d91d59f292aa0664ea2e09'),
		'components/com_admintools/admintools.php' => array('4124', '86bd15be8780906f0a75ef6c85c95d07', 'a71d6c3e1989376e07de4c02f4d73661f81c27b8'),
		'components/com_admintools/views/blocks/tmpl/default.php' => array('1486', 'e33b5471579e20d782565de1bf293607', '9605c841e6f9aa0be5b5f723fb21cfebb8b01460'),
		'components/com_admintools/views/blocks/view.html.php' => array('1603', '3d7afc5a7a5402dc2224ca12cede3829', '27334f6330beb3f992c6c9d6e4093d704722bd74'),
		'media/com_admintools/css/backend.css' => array('7582', 'c788b6d1c12c0c4f2c88f5c2db4ded26', 'f92d71a0150e767af4a5d0e3ae9b81ddd37d15d9'),
		'media/com_admintools/css/chosen-sprite.png' => array('646', '25b9acb1b504c95c6b95c33986b7317e', '2d7b7c58e303c7c5e8c9eca06fb239a4b1a4aaee'),
		'media/com_admintools/css/chosen.min.css' => array('13684', 'ee6d0d0fc54cc0ee911cb66e3add8a3e', '88ac3cb63a97f850dcc85cece914b0d89874a3b0'),
		'media/com_admintools/css/jquery.jqplot.min.css' => array('4043', '50b3a886970256835cce251b92e36915', '454187836765650783ff998a4c3c1bb0aceaff9d'),
		'media/com_admintools/css/login-25-hathor.css' => array('592', 'ea70574b0d2de6c63a02f894d04771d7', 'fb348e1e4b6e91fc212dfc198a42a707705f39cb'),
		'media/com_admintools/css/login.css' => array('547', 'c932adfb0814507ab461d7a7f70015a6', '0583dd2e561d57b2039ece60623b5171cb745597'),
		'media/com_admintools/images/acl-32.png' => array('2532', '9b7a5fbaed1ba083ad7548cffcbe2d71', 'e77dad575e8c579d61bf56db402699d083aacc56'),
		'media/com_admintools/images/adminpw-32.png' => array('1631', '66aece8ae27ffd3a656d42005fa3efbd', 'dcf1492f380ef8aae653831cf6cd2a2060c72a62'),
		'media/com_admintools/images/adminpw-locked-32.png' => array('1823', '61d7ab0039f4a06a817f623c8367f31d', 'aa465548884e3255bb931a7d5274bfa39f63de1a'),
		'media/com_admintools/images/adminpw-unlocked-32.png' => array('1755', '063e6fac69e635b60c1a73a7cb624ee5', 'c1fe7784f20e176187d8309fd9b4dee019c13aec'),
		'media/com_admintools/images/admintools-16.png' => array('895', '08d731c49451d132b04d763b2acf0f65', '753878a761e6efcc729d2ae423e3521be7f52611'),
		'media/com_admintools/images/admintools-32.png' => array('2366', '34f823a3f90425b9876f571242e90c8d', '0d63ee24a00a3f0952e16a22afe975cd373c3b5c'),
		'media/com_admintools/images/admintools-48.png' => array('3490', '48c7673766f861d1dc6c3ef46a6d426d', 'b636ff502e613355daa62e60c7f7ade6454a3f20'),
		'media/com_admintools/images/adminuser-32.png' => array('1902', '506178d28ffe837782d78fbc67d955f8', 'bf779b5cb7fec6996a73a2ccf499472d38426f72'),
		'media/com_admintools/images/badwords-32.png' => array('1471', 'edc7eb468e21552663222b4729025de8', '2fc6f7ed71a77af1740ca468b3b971bd5abbb13b'),
		'media/com_admintools/images/changelog.png' => array('1898', 'dcd21a2cf3f32d811d621fe15c88a8dd', '320b2f6fe5396956017b226b8ada552c64fa119a'),
		'media/com_admintools/images/circles.png' => array('1409', '2677ba3f3530fb961596f1d2fcff1261', 'd1118181ea017cfc518bf2925b4215ac77e9222b'),
		'media/com_admintools/images/cleantmp-32.png' => array('1791', '288e8d00dc8ca276c8f30fdd12e00858', '134f98cb01a1ad63d796ec4f56bac4a8efeed957'),
		'media/com_admintools/images/dbchcol-32.png' => array('2798', '29139eb163aa715597ff37ae3b653ff6', '9cd25789a74930024946f5dcdcab528a21e6d5d5'),
		'media/com_admintools/images/dbprefix-32.png' => array('2732', '23d2a196d160ab9ff55829a8773fdcee', '6d944c37276e851f976875ead6ad3e1c3642fdeb'),
		'media/com_admintools/images/dbtools-32.png' => array('2775', 'cff67ff7e39090ec5852307824415f5c', 'ef2501de6f28884c367ddb250d81a977f5ce2fcd'),
		'media/com_admintools/images/dbtools-optimize-32.png' => array('1257', 'a4224e9e5c654b0002b8d69529c7d30b', '4a23a282827159298e04aaa6c995ed3042d73e9c'),
		'media/com_admintools/images/eom-32.png' => array('2481', '4bc35ef12ff1517e674c5bc641895165', '23f0e7459e5d033ec3825a3eeb779203d1506e4f'),
		'media/com_admintools/images/external-icon.gif' => array('107', '024f1e5477f29f2623a3924492c6e72c', '683edc7a32b5a09e1910bd00290ae504618c1ace'),
		'media/com_admintools/images/fixperms-32.png' => array('2578', '7bd838aec90398a2af5278ace27133ed', '6e1f1e46c270fe088701c96564499176e01236e4'),
		'media/com_admintools/images/fixpermsconfig-32.png' => array('2548', 'a3eebe1184ee630f2b801e5166d57792', '2673d3e0498b93d8437b9a5aaf196329343fc6ce'),
		'media/com_admintools/images/geoblock-32.png' => array('5563', '2b23f744de7d6d21f1b4b71f259ec3f6', 'f3e06c4302061979e1ce1bcca3079d43324b9216'),
		'media/com_admintools/images/htmaker-32.png' => array('3724', 'fb484d5998ceb80f27ccf9792f630742', '181a264561a8c70f0043150af4afeb900f9b5cf7'),
		'media/com_admintools/images/import-32.png' => array('2260', 'a4c8ec9d421f50fe57c491268f290395', '11fc25ccc712f860ed318e0f2ade36c03b429d5d'),
		'media/com_admintools/images/info-16.png' => array('962', 'b22785b438b287b3d362cc8c80ea0167', '109d2a4bbbbb51525355f528a36c5adf5a6b9bac'),
		'media/com_admintools/images/ipautoban-32.png' => array('3056', '2c6811d01bb6ee0237603c05086a31a4', 'c458088959767c3cda224c141c979346e4638663'),
		'media/com_admintools/images/ipbl-32.png' => array('4310', 'e5844f5151fa079f17eb6f0cf4705fd9', '04a4db38ec1aa58056ab583570482b4b03cbf1b2'),
		'media/com_admintools/images/iplookup_16.png' => array('766', '6f73ceeb693b8df1f6533c8dcd3bc561', '743988d243a408a7df4958f53aabc14e50eaa4d0'),
		'media/com_admintools/images/ipwl-32.png' => array('4303', '46b2c1e8b7b1df91e4a298b0c9419db8', '4b44749a0bd74afdb660b1de00020fef9c7bd57a'),
		'media/com_admintools/images/log-32.png' => array('4174', 'c45746872fc7de0d86de973a1889bd44', 'ee302c0af83592d727437c0846cb1c9b16596281'),
		'media/com_admintools/images/printer-32.png' => array('4402', '6d435278d6f22930e8af8d993350ff00', '6a320271fb9610f620989af101e2e7323512b9a6'),
		'media/com_admintools/images/redirs-32.png' => array('1895', 'f6224777e45180c4712160da6c4a2c3f', '975c3e31a9c128ff4047b4ae8a2fd56918a5a1ad'),
		'media/com_admintools/images/scan-32.png' => array('1799', '7166eba240a182fe53b6b29aeb8624e8', '26b9e054dd8fb898bd0765fc816990373180a420'),
		'media/com_admintools/images/scans-32.png' => array('5348', '501f6de15af841db2c441b10ea59d7db', '476b77681cb55672ec04a2bbf5ba916ee73efaca'),
		'media/com_admintools/images/scheduling-32.png' => array('1876', '67094030c89666836fbc9f61c6a8f0de', 'b1dfece96599eb391e72f788c2285f1f3a101711'),
		'media/com_admintools/images/seoandlink-32.png' => array('2390', '99ce93708ec0b17518c3597bc63f41f4', 'b40e1d065a4c244e89ab05f3292fd39610a0c284'),
		'media/com_admintools/images/throbber.gif' => array('1922', 'c366bfa18e6735f03be6347cebbadf37', '1815b375b25e32d0844899d685b4c0dedf978dbb'),
		'media/com_admintools/images/twofactor-32.png' => array('3473', 'fa72c4c3c74deb3f3f596213c62348ad', 'febaee03ae898b2504128a1b49ee0258479a3a59'),
		'media/com_admintools/images/update_manual-32.png' => array('4941', '873a10eda185bed974279e9c3142b2cf', '215fa318fb74f62293904b65c77e7062a81063f8'),
		'media/com_admintools/images/update_ok-32.png' => array('1518', '2c2672c641425e5b2acd6ee74f39ae60', 'b283f05bc06d3bac40f77096070aa2ca0e344eab'),
		'media/com_admintools/images/update_warning-32.png' => array('1931', '86c75c0ad413b06ff8291673162d0b64', 'a797a14b56779c499d77cdec4872be2f038b6788'),
		'media/com_admintools/images/waf-32.png' => array('2454', '6d05b8b3b9e3c000020f8ac8e15618dd', '447c48e9fefb5f0fb7d217e5b02e6fedb7cca4ce'),
		'media/com_admintools/images/wafconfig-32.png' => array('1959', '7fcc4285572bc8624da33134d3e31041', '443d1efa85bf4fbfb7a5507dde2cbe0cb79ff074'),
		'media/com_admintools/images/wafexceptions-32.png' => array('2804', '27dd08051157d800dc2159a9501369c0', '271c0485b281d3f911670c5d86adfd28cf9f68fe'),
		'media/com_admintools/images/waftemplates-32.png' => array('2069', '7c536e5a73944ac37b57eee8210320c8', 'caad822529ee3c9c2acc1eaba31df737f0825e8e'),
		'media/com_admintools/js/backend.js' => array('6041', 'da1f978922c9ece3c020ab13f353bbd3', 'e600c15fb7c29f574f9789fc28c34f514a606523'),
		'media/com_admintools/js/chosen.jquery.min.js' => array('29609', 'e36dcbb3252c658313410f2d0d45be4e', '7a752d817cf268b105d39b980f3cc4942ac2fa78'),
		'media/com_admintools/js/cpanelgraphs.js' => array('4898', '5dbb0f9d075df75f54154ec102ab3c66', '1bbb000baf4424b5342f8a2e306c734ec5321fda'),
		'media/com_admintools/js/encryption.js' => array('20243', '6817bfb8eefa288ce40b5f53d175ae7b', 'db977ff4315ae026cf6fbd498ac6691abaabd39f'),
		'media/com_admintools/js/excanvas.min.js' => array('27662', '28a680370acfb4055b61448c0a4ff1a3', 'c7df84fda7c67c33344c62f84fab3ef3c2dea8b8'),
		'media/com_admintools/js/jqplot.barRenderer.min.js' => array('19960', '29249513907f20f418fb7156823a2f0b', 'c632c80a66bf31b272ad039a8e0a5961db8b4fb7'),
		'media/com_admintools/js/jqplot.dateAxisRenderer.min.js' => array('15643', '048692d15ab6c5a25d0e97d27953ade2', '760a1c750b0bb2570ad2752d6994b4177344a559'),
		'media/com_admintools/js/jqplot.hermite.js' => array('3064', '467ae8473e92739f588367f8291856c7', '83f2c206a06ac1b301147b11d1d61344140c01a0'),
		'media/com_admintools/js/jqplot.highlighter.min.js' => array('10212', 'c8cbed3e297ba55361448403ab4bcfbf', '650ca6f46a8e48d909b37780c709def51cfb11d9'),
		'media/com_admintools/js/jqplot.pieRenderer.min.js' => array('19058', 'b6654fd2f3c6d581dcfefbfef457a554', 'bbb68ae579318cdadce659b54e64e68380478435'),
		'media/com_admintools/js/jquery.jqplot.min.js' => array('246675', 'fa7b2ffdec28440c5fe1bf0aabf3d019', '1eef8d46ae1aaa031e5566b0c6b8002dacf1d6e0'),
		'media/com_admintools/js/json2.js' => array('4760', '572b12156fc796779942e1f70fbc4aa2', '69c8128d26f45010ee80dfb22c8404ce7c4ce7de'),
		'media/com_admintools/js/scan.js' => array('4372', '0c2383cb2e4ee502710da562d5675f87', 'c4e9b1a2d191ba396c7749fe34dc50dc9a88f278'),
		'plugins/installer/admintools/admintools.php' => array('1888', '642714618b4b100a8970c4c5ac217747', 'ecca9183709018e8149aeece9b28f82350ab5b31'),
		'plugins/installer/admintools/admintools.xml' => array('959', '4e5eaab8de35082f00482af7f6339612', '3e7bf6b6588f1b122a9c40ba4460524862f00f0c'),
		'plugins/system/admintools/admintools/main.php' => array('13364', '5c3107964040b218668400283c4e8e45', '1127e5fc62c20cd226ed7e76ea71f7b851aaf126'),
		'plugins/system/admintools/admintools.php' => array('2529', '374e97b79addb9bc10ab2177d3fef9e7', '79202a6489e439dcfeb84d4062ce76ae113d07de'),
		'plugins/system/admintools/admintools.xml' => array('4424', '794321f3693f650f99fedd646dca5ee8', '2aee0c8be89a251c0f2c15c7454d98358df502e1'),
		'plugins/system/admintools/autoloader.php' => array('2307', 'd331ea1877be636b97f21a98efedab29', '8164cd4f157ecfcb047f380585c2c2a09957fd59'),
		'plugins/system/admintools/feature/3pdexception.php' => array('1053', '2900125037d71a6eaed48585fd3c5aaa', 'efb4a560d77316f3c47a08c6b86b22347d54c4b4'),
		'plugins/system/admintools/feature/abstract.php' => array('8054', '02f910f380cd4cbd1f5a477e6af9e95a', '717b5a9b3e81e01bacf78ee2ea54b72ed484f7e0'),
		'plugins/system/admintools/feature/autoipfiltering.php' => array('2629', '8b02244bd3bcb4d6180f80d82281ca5c', '3e25a5822bf91ec681dfb93fcc492ace8105081a'),
		'plugins/system/admintools/feature/awayschedule.php' => array('1157', '2535ca7b9cd17c49c2506e1ca8797feb', '050574cf49b3b04ba6b08600cf0847b0ab9fa5ed'),
		'plugins/system/admintools/feature/badwords.php' => array('1717', '5c02081912f64418406ad0591033d914', 'c151af7cfd1063816851e71d7769548fd241869a'),
		'plugins/system/admintools/feature/blockemaildomains.php' => array('1451', '3caab76b51953ea0d60b0b25ea700c12', 'dd147e2b10fd86499f8349bb84699f695b331912'),
		'plugins/system/admintools/feature/cachecleaner.php' => array('1324', 'bad220ee3692e3e677d4442d8709fef8', '23676801b8607ab749913375a4f4f1deabfcc568'),
		'plugins/system/admintools/feature/cacheexpire.php' => array('1024', '9e504ba27c17a2c279d249de82621472', '2c3939e58c40f5d40e261eaf2d35df6239285128'),
		'plugins/system/admintools/feature/cleantemp.php' => array('1275', '51baa4c92043cf2dbaa2aee2f8b9a4ca', '281cbe5e02b16b72510cf28243dd4ed8423af820'),
		'plugins/system/admintools/feature/csrfshield.php' => array('3694', '3d3169d01708ffcfc347600a13fa44c9', 'e8da17ab54b653a83555ef65b16eed91115c0efd'),
		'plugins/system/admintools/feature/customadminfolder.php' => array('8045', '0fd2cee93228335eef7f41267eadcd56', 'aeb30b98f13b6b489cd9b790b07848116a3c635b'),
		'plugins/system/admintools/feature/customblock.php' => array('707', 'd59eb56678213bb0206357bf8338317f', 'e4f31c044fc6cc2b64de41a150b35fb383c9fe18'),
		'plugins/system/admintools/feature/customgenerator.php' => array('1661', '9b553ffa3cb2d4419374f0228172e482', '0e890f3aef1fe0bca4d863c1833da2c59b0b7b97'),
		'plugins/system/admintools/feature/deleteinactive.php' => array('1767', '349c49ccd11343edda5a77b0fe22c571', '8e73d9bb08ebc5dec10c0164cb332b025c16bb6f'),
		'plugins/system/admintools/feature/dfishield.php' => array('2895', '20c32e58c1ffaeecf163f7fd8bec6da6', '862f5e437cc486c5145998f97496f51f989f98ab'),
		'plugins/system/admintools/feature/emailfailedadminlong.php' => array('2701', '13aeb1ca67078ab5c81535a355431c03', '8953825ef4475c725be16b7c3b1883a5272866ab'),
		'plugins/system/admintools/feature/emailonlogin.php' => array('3316', '0dddc1b65f681c045faf148f863237ed', '94f19a9b9e3c6dedbac27c9764899cdd2866af03'),
		'plugins/system/admintools/feature/geoblock.php' => array('1618', '56ffe0b537c1f3a5349d4402d1b9644e', '1d6c296466976c8d8af38f84124c39a536ca117b'),
		'plugins/system/admintools/feature/httpsizer.php' => array('1265', 'bf943f94ef6c79cd57a003907b0fbe18', '6273c98e03059b2c2a987ccf8d9b44114478bd76'),
		'plugins/system/admintools/feature/ipblacklist.php' => array('3064', '46b11f480e25235abc055369e708d4b1', '6860f01320964593e102c4b07dc001ae6e00ab7f'),
		'plugins/system/admintools/feature/ipwhitelist.php' => array('1372', '56ce54f3cade8319491f101aeb7dbb80', 'a912888af8c69ea648ab29f794542c309dbe637e'),
		'plugins/system/admintools/feature/linkmigration.php' => array('4467', 'b1efddbee9d18d9bb98f9a8e7731ec96', '7b19e01fbdb90288cd04170c801dd0ad69ce5616'),
		'plugins/system/admintools/feature/muashield.php' => array('1092', 'aaf3f0f402e524e64427731fd17aada4', '1f5c6bfd9d361e6cd4c0232ae00024f663aec8a6'),
		'plugins/system/admintools/feature/nofesalogin.php' => array('2087', 'cdd1e6e5fbfc8edc4e90079e49ad7f77', 'c29122c7068026503b8b6015453434546a240c8c'),
		'plugins/system/admintools/feature/nonewadmins.php' => array('2584', 'd9a5e5026492d9c442f81e4eed2573d8', 'b3cc95458b31a4484171f2cea8ef710762a01809'),
		'plugins/system/admintools/feature/projecthoneypot.php' => array('2633', 'c340049ba82f489d2715e2bd8690b570', 'f857d27dfba91f2dad7c782f312cf8fd453b4835'),
		'plugins/system/admintools/feature/removeoldlog.php' => array('1275', '28066897f342e36ecde77989cc09aec8', '6afa07d8b967bbbee4648f606ce14dab188e04c8'),
		'plugins/system/admintools/feature/resetjoomlatfa.php' => array('1204', 'ebb37ec58a59b8ce02c572fe572a05a3', 'd9fed6fa4a0deab97305d516aae91e4c08c06f05'),
		'plugins/system/admintools/feature/rfishield.php' => array('2580', '04dde553d6bbecbaf631d2cd22eacef9', '42cdc6405e0c5aaa0785591ec1d066127ebb3a96'),
		'plugins/system/admintools/feature/saveusersignupip.php' => array('2331', '82760075d2543321ea5b597d3161ca7b', '06a9e44ff812cb2c015ee41735f3c8e64afc567f'),
		'plugins/system/admintools/feature/secretword.php' => array('2370', 'c0dcfc94e8182a841c51c55e71af4d65', '19052ebda316ed888f1844c849e9ecb1853a22e6'),
		'plugins/system/admintools/feature/sessioncleaner.php' => array('1368', 'b63a4244404376e62258be0f3cfab424', 'c4a7b042e44a1a63fdcd89f169064282e926298e'),
		'plugins/system/admintools/feature/sessionoptimiser.php' => array('2605', '6282843f6781bc9b58967a5ec9960d27', 'b7aaca16d8900149a618ffa57b4e759778ab02fe'),
		'plugins/system/admintools/feature/sqlishield.php' => array('4591', 'c0b624074932d69694127d038e5cd8ff', '6cbadc3ee848c87322f23864b53c31d6304d3a47'),
		'plugins/system/admintools/feature/templateswitch.php' => array('1572', 'a7f1ec8d5e976c021f9a816d26ff7ad1', '0e21e1a15a15ba5c575363f08a0014459c57ff36'),
		'plugins/system/admintools/feature/tmplswitch.php' => array('1259', '8a99eb50c38fb77faedb582a41601298', 'cf4027257a6eb5bf7a06d2cb84b8072ed01bf6a9'),
		'plugins/system/admintools/feature/trackfailedlogins.php' => array('6166', '5467479ba9f46f72ca45c346d8210741', '9b93ec93ea8bfe8dee933e196e3f49eabfe92066'),
		'plugins/system/admintools/feature/twofactorauth.php' => array('4905', '9949ff2de158299aca80ab111a7f8d25', '1cdc2a76b0a0abae26e56665e2693b9ad6c36ef3'),
		'plugins/system/admintools/feature/uploadshield.php' => array('4544', '98068eaf67ae4a1f030676270a1399f8', 'd74b3b6ca1badffc81dc96ee22509adc778ed3f7'),
		'plugins/system/admintools/feature/urlredir.php' => array('3701', 'aff6aa6465280d47d1bfbf85a4ec97c5', '9a405ba9944ba3a1453b739726ebc54aaf1efeea'),
		'plugins/system/admintools/feature/xssshield.php' => array('9172', 'c006d79e1495d39e6739665b3c441b4c', 'cf994b6a5e5b739bad7621d268a8c37c107334d5'),
		'plugins/system/admintools/util/exceptionshandler.php' => array('20011', '28ea62302837a3a87267860646ef97c9', '54cf2d13357f18e7e09a5a86a261ba809466a207'),
		'plugins/system/admintools/util/filter.php' => array('1423', '99168278e0fc28d2091d18253f1e964f', 'aa18c94cfb6d2f7cfa976cd16f0d0683b5bdb344'),
		'plugins/system/atoolsjupdatecheck/atoolsjupdatecheck.php' => array('10373', '9484392221bf3ecedf4ea3ee41100641', 'b65948eefe3680a17ab6835c1fd7b8d98adf3627'),
		'plugins/system/atoolsjupdatecheck/atoolsjupdatecheck.xml' => array('2156', '60376b67de23779e6d5a6eb5516916f1', 'f947ab8c7c4c604e6fe5b86294cc763813fb3fde'),
		'plugins/system/atoolsupdatecheck/atoolsupdatecheck.php' => array('2470', 'ceb6100d87e83483fd517dac0c55be14', 'f514df69c9e9903c76d1ccd09fe06cb34cccbf4f'),
		'plugins/system/atoolsupdatecheck/atoolsupdatecheck.xml' => array('2058', 'b62c80a97860ab92b4a62cccf911de2e', '7e3d21b56bd06797d2e660e9bb93b2cb85662574'),
		'plugins/system/oneclickaction/oneclickaction.php' => array('5304', '35a4a2e98958593dcc000ac0e5526902', '88f6dc2c620d9dafe8cd495340f562552544aa93'),
		'plugins/system/oneclickaction/oneclickaction.xml' => array('1307', '2db5bba14c2cc128e393d3f40c352dcb', 'e440d7913a79467860610388e6af7ba71089cdd2'),
		'plugins/system/oneclickaction/sql/install/install.sql' => array('281', '36bceda442b989405eec1739389d32c1', '20057032d318c9835036f663e598d407b63631aa'),
		'plugins/system/oneclickaction/sql/uninstall/uninstall.sql' => array('49', '50d91fe49259391910303531735dd9a0', '43c24d78225a0361e678d440aa7ab733eb134525'),
	)
);