<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $sitename = 'Family In Bloom';
	public $editor = 'tinymce';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'fib_user';
	public $password = 'h$7Vt%CpoBcnWFGR';
	public $db = 'familyinbloom_db';
	public $dbprefix = 'f1nb_';
	public $live_site = '';
	public $secret = 'dUYS1B5d1GrGephRJDHnPMUQsDICw9sl';
	public $gzip = '1';
	public $error_reporting = 'none';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'America/Los_Angeles';
	public $offset_user = 'UTC';
	public $mailer = 'smtp';
	public $mailfrom = 'webmaster@familyinbloom.com';
	public $fromname = 'Family In Bloom';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'webmaster@familyinbloom.com';
	public $smtppass = 'TpwYm7ved6AN';
	public $smtphost = 'smtp.gmail.com';
	public $smtpsecure = 'ssl';
	public $smtpport = '465';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '600';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/var/www/familyinbloom.com/www/logs';
	public $tmp_path = '/var/www/familyinbloom.com/www/tmp';
	public $lifetime = '30';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = 'familyinbloom.com';
	public $cookie_path = '';
	public $memcache_persist = '1';
	public $memcache_compress = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $display_offline_message = '1';
	public $robots = '';
	public $offline_image = '';
	public $captcha = 'recaptcha';
	public $MetaVersion = '0';
	public $legacy = '0';
	public $xmlrpc_server = '1';
	public $debug_db = '0';
}
